﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp92", "ConsoleApp92\ConsoleApp92.csproj", "{1445A9B4-1D6C-4B9B-B9EE-B70830E03392}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1445A9B4-1D6C-4B9B-B9EE-B70830E03392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1445A9B4-1D6C-4B9B-B9EE-B70830E03392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1445A9B4-1D6C-4B9B-B9EE-B70830E03392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1445A9B4-1D6C-4B9B-B9EE-B70830E03392}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0E565F1-05C8-4CA3-8D3C-881581F68BC5}
	EndGlobalSection
EndGlobal
